# sumui-blog

./: .gitignore  README.md  pom.xml
HahLife/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  project.private.config.json  readme.md  vite.config.js
HahLife/api/: bills.js  books.js  user.js
HahLife/components/BookSelector/: index.vue
HahLife/config/: index.js
HahLife/pages/book/: add-edit.vue  book.vue
HahLife/pages/finance/: addBill.vue  finance.vue
HahLife/pages/index/: index.vue
HahLife/pages/login/: login.vue
HahLife/pages/mine/: edit.vue  mine.vue
HahLife/static/: iconfont.css
HahLife/store/: index.js
HahLife/utils/: common.js  request.js
doc/: sumui-blog.sql
sumui-api/: pom.xml
sumui-blog/: index.html  package-lock.json  package.json
sumui-blog/config/: dev.env.js  index.js
sumui-blog/src/: App.vue  Home.vue  main.js
sumui-blog/src/router/: index.js
sumui-blog/src/store/: index.js
sumui-blog/src/views/: Index.vue  test1-1.vue  test1-2.vue  test1.vue  test2.vue
sumui-blog/static/css/: theme.css
sumui-common/: pom.xml
sumui-common/src/main/java/com/sumui/common/annotation/: OperateLog.java
sumui-common/src/main/java/com/sumui/common/config/: SaTokenCommonConfig.java
sumui-common/src/main/java/com/sumui/common/constants/: ErrorCodeEnum.java  OperateTypeEnum.java  RedisConstants.java  StatusEnum.java  UserStatus.java
sumui-common/src/main/java/com/sumui/common/exception/: ApiException.java  BizException.java  GlobalExceptionHandler.java  UserException.java
sumui-common/src/main/java/com/sumui/common/model/: ReqResult.java  Status.java
sumui-common/src/main/java/com/sumui/common/model/constants/: WXConstant.java
sumui-common/src/main/java/com/sumui/common/model/dto/: BillDTO.java  BookFamilyUsersDTO.java  BookMemberDTO.java  BooksDTO.java
sumui-common/src/main/java/com/sumui/common/model/finance/: BillTags.java  Bills.java  BookFamilyUsers.java  Books.java  Categories.java  Tags.java  UserBooks.java
sumui-common/src/main/java/com/sumui/common/model/security/: LoginBody.java  LoginUserVO.java  RegisterUserInfo.java  WxLoginDTO.java
sumui-common/src/main/java/com/sumui/common/model/system/: SysOperLog.java  SysUser.java
sumui-common/src/main/java/com/sumui/common/utils/: HttpUtils.java  IpUtil.java  PropertyPreExcludeFilter.java  SecurityUtils.java
sumui-common/src/main/java/com/sumui/common/utils/redis/: RedisUtils.java
sumui-common/src/main/java/com/sumui/common/utils/spring/: SpringUtils.java
sumui-common/src/main/java/com/sumui/common/utils/uuid/: IDUtils.java  SnowFlakeUtil.java  SystemClock.java
sumui-common/src/main/java/com/sumui/common/utils/wechat/: WechatUtil.java
sumui-dao/: pom.xml
sumui-dao/src/main/java/com/sumui/dao/mapper/: SysUserMapper.java
sumui-dao/src/main/java/com/sumui/dao/mapper/finance/: BillTagsMapper.java  BillsMapper.java  BookFamilyUsersMapper.java  BooksMapper.java  CategoriesMapper.java  TagsMapper.java  UserBooksMapper.java
sumui-dao/src/main/java/com/sumui/dao/mapper/system/: SysOperLogMapper.java  SysUserMapper.java
sumui-dao/src/main/resources/mapper/system/: SysOperLogXml.xml  SysUserXml.xml
sumui-service/: pom.xml
sumui-service/src/main/java/com/sumui/service/: BillTagsService.java  BillsService.java  BookFamilyUsersService.java  BooksService.java  CategoriesService.java  LoginService.java  ServiceAutoConfig.java  TagsService.java  UserBooksService.java
sumui-service/src/main/java/com/sumui/service/convert/: BillConverter.java  BooksConvert.java
sumui-service/src/main/java/com/sumui/service/impl/: BillTagsServiceImpl.java  BillsServiceImpl.java  BookFamilyUsersServiceImpl.java  BooksServiceImpl.java  CategoriesServiceImpl.java  FileStorageService.java  LoginServiceImpl.java  TagsServiceImpl.java  UserBooksServiceImpl.java
sumui-service/src/main/java/com/sumui/service/impl/system/: SysOperLogService.java  SysOperLogServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
sumui-service/src/main/java/com/sumui/service/service/: LoginService.java  SysUserService.java
sumui-service/src/main/java/com/sumui/service/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
sumui-service/src/main/java/com/sumui/service/service/system/: SysOperLogService.java  SysUserService.java
sumui-web/: pom.xml
sumui-web/src/main/java/com/sumui/: SumuiBlogApplication.java
sumui-web/src/main/java/com/sumui/aspectj/: OperateLogAspectJ.java
sumui-web/src/main/java/com/sumui/config/: MinioConfig.java  RedisConfig.java  SwaggerConfig.java
sumui-web/src/main/java/com/sumui/config/satoken/: SaTokenConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
sumui-web/src/main/java/com/sumui/controller/: UserController.java
sumui-web/src/main/java/com/sumui/handler/: KeyPrefixHandler.java
sumui-web/src/main/java/com/sumui/manager/: PlusSpringCacheManager.java
sumui-web/src/main/java/com/sumui/properties/: RedissonProperties.java
sumui-web/src/main/java/com/sumui/security/: LoginController.java
sumui-web/src/main/java/com/sumui/web/controller/admin/: FileController.java  UserController.java
sumui-web/src/main/java/com/sumui/web/controller/admin/system/: SysOperLogController.java  SysUserController.java
sumui-web/src/main/java/com/sumui/web/controller/finance/: BillController.java  BooksController.java
sumui-web/src/main/java/com/sumui/web/security/: LoginController.java
sumui-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
sumui-web/src/main/resources/mapper/: BillTagsMapper.xml  BillsMapper.xml  BookFamilyUsersMapper.xml  BooksMapper.xml  CategoriesMapper.xml  TagsMapper.xml  UserBooksMapper.xml
sumui-web/src/test/java/: SumuiBootTest.java
sumui-web/src/test/java/com/sumui/: SumuiBlogApplicationTest.java
